<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Daniele"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-17 09:20:14 "/>
        <attribute name="created" value="RGFuaWVsZTtERVNLVE9QLTRBMTM4MjM7MjAyMi0wNC0xNzsiMDg6NTQ6NDggIjsyODQ5"/>
        <attribute name="edited" value="RGFuaWVsZTtERVNLVE9QLTRBMTM4MjM7MjAyMi0wNC0xNzsiMDk6MjA6MTQgIjsxOzI5NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome? &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; sua idade &#233; &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
