<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Daniele"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-22 02:50:37 "/>
        <attribute name="created" value="RGFuaWVsZTtERVNLVE9QLTRBMTM4MjM7MjAyMi0wNC0yMjsiMDI6NDY6NDMgIjsyODM1"/>
        <attribute name="edited" value="RGFuaWVsZTtERVNLVE9QLTRBMTM4MjM7MjAyMi0wNC0yMjsiMDI6NTA6MzcgIjsxOzI5NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n&#250;mero, limite" type="Integer" array="False" size=""/>
            <assign variable="n&#250;mero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="n&#250;mero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; n&#250;mero &amp; &quot; = &quot; &amp; 9*n&#250;mero" newline="True"/>
                <assign variable="n&#250;mero" expression="n&#250;mero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
